<mxfile host="65bd71144e">
    <diagram id="XXDbqRLvfrLSIwz507Pw" name="Page-1">
        <mxGraphModel dx="2792" dy="1111" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="mFProterozoico" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;" parent="1" vertex="1">
                    <mxGeometry x="-150" y="50" width="750" height="640" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;" parent="2" vertex="1">
                    <mxGeometry width="750" height="448" relative="1" as="geometry">
                        <mxPoint y="30" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="&lt;&lt;Abstract&gt;&gt;&#10;MFOsteichthyes" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="2" vertex="1">
                    <mxGeometry x="180" y="170" width="160" height="74" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="10" vertex="1">
                    <mxGeometry y="40" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="+ MFOsteichthyes" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="10" vertex="1">
                    <mxGeometry y="48" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;&lt;Abstract&gt;&gt;&#10;MFGnathostomata" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="2" vertex="1">
                    <mxGeometry x="10" y="40" width="250" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="6" vertex="1">
                    <mxGeometry y="40" width="250" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="+ MFGnathostomata" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6" vertex="1">
                    <mxGeometry y="48" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="+ mFPresentar(String mFClaseNombre): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6" vertex="1">
                    <mxGeometry y="74" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="endArrow=block;endSize=16;endFill=0;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="2" source="10" target="86" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="330" y="270" as="sourcePoint"/>
                        <mxPoint x="160" y="150" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="135" y="210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="&lt;&lt;Abstract&gt;&gt;&#10;MFSarcopterygii" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="2" vertex="1">
                    <mxGeometry x="300" y="260" width="160" height="74" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="14" vertex="1">
                    <mxGeometry y="40" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="+ MFSarcopterygii" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="14" vertex="1">
                    <mxGeometry y="48" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=block;endSize=16;endFill=0;html=1;exitX=-0.01;exitY=-0.167;exitDx=0;exitDy=0;entryX=0.506;entryY=1.029;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="2" source="17" target="13" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="340" y="280" as="sourcePoint"/>
                        <mxPoint x="340" y="236" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="261" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="&lt;&lt;Abstract&gt;&gt;&#10;MFTerrapoda" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="2" vertex="1">
                    <mxGeometry x="430" y="350" width="160" height="74" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="18" vertex="1">
                    <mxGeometry y="40" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="+ MFTerrapoda" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="18" vertex="1">
                    <mxGeometry y="48" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=block;endSize=16;endFill=0;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.498;entryY=1.129;entryDx=0;entryDy=0;entryPerimeter=0;" parent="2" source="18" target="17" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="329.38" y="510" as="sourcePoint"/>
                        <mxPoint x="329" y="480" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="380" y="390"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="&lt;&lt;Abstract&gt;&gt;&#10;MFAmniota" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="2" vertex="1">
                    <mxGeometry x="560" y="450" width="150" height="74" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="22" vertex="1">
                    <mxGeometry y="40" width="150" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="+ MFAmniota" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="22" vertex="1">
                    <mxGeometry y="48" width="150" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=block;endSize=16;endFill=0;html=1;entryX=0.498;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="2" source="22" target="21" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="329" y="630" as="sourcePoint"/>
                        <mxPoint x="329.38" y="596" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="510" y="480"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="MFUtil" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="2" vertex="1">
                    <mxGeometry x="345" y="40" width="230" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="+ mFColores: String[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="96" vertex="1">
                    <mxGeometry y="26" width="230" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="96" vertex="1">
                    <mxGeometry y="52" width="230" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="+ mFMostrarSpinner(int mFColor): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="96" vertex="1">
                    <mxGeometry y="60" width="230" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="2" source="86" target="97" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="340" y="260" as="sourcePoint"/>
                        <mxPoint x="500" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="mFFanerozoico" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;" parent="1" vertex="1">
                    <mxGeometry x="630" y="80" width="250" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;" parent="4" vertex="1">
                    <mxGeometry width="250" height="150" relative="1" as="geometry">
                        <mxPoint y="30" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="MFReptiles" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="4" vertex="1">
                    <mxGeometry x="11.9" y="53" width="198.1" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="53" vertex="1">
                    <mxGeometry y="26" width="198.1" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="+ MFReptiles" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="53" vertex="1">
                    <mxGeometry y="34" width="198.1" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="mFInterfaces" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;" parent="1" vertex="1">
                    <mxGeometry x="920" y="100" width="370" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;" parent="43" vertex="1">
                    <mxGeometry width="370" height="73.90476190476191" relative="1" as="geometry">
                        <mxPoint y="80" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;IMFComportamientoTurtle&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ mFNacer(String mFNombre, S&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;tring mFEspecie) : void&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ mFSaludar(&lt;span style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;String mFNombre, S&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;tring mFEspecie&lt;/span&gt;): String&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="43" vertex="1">
                    <mxGeometry x="20" y="50" width="330" height="94.76" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="endArrow=block;endSize=16;endFill=0;html=1;exitX=0.01;exitY=-0.154;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" target="22" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="643.8810000000001" y="154.99599999999998" as="sourcePoint"/>
                        <mxPoint x="260" y="750" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="mFReptiles" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;" parent="1" vertex="1">
                    <mxGeometry x="630" y="330" width="550" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;" parent="69" vertex="1">
                    <mxGeometry width="550" height="250" relative="1" as="geometry">
                        <mxPoint y="30" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="MFTurtleMorales" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="69" vertex="1">
                    <mxGeometry x="78.57142857142857" y="181.00444444444446" width="139.68253968253967" height="78.88888888888889" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="76" vertex="1">
                    <mxGeometry y="26" width="139.68253968253967" height="12.444444444444445" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="+ MFTurtleMorales" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="76" vertex="1">
                    <mxGeometry y="38.44444444444444" width="139.68253968253967" height="40.44444444444444" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="" style="endArrow=block;endSize=16;endFill=0;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.518;entryY=1.095;entryDx=0;entryDy=0;entryPerimeter=0;" parent="69" source="76" target="93" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="36.03809523809541" y="109.5813333333333" as="sourcePoint"/>
                        <mxPoint x="97.0095238095241" y="127.94533333333334" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="MFTurtle" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="69" vertex="1">
                    <mxGeometry x="19.206349206349206" y="60" width="172.9444444444444" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="- mFNombreTurtle: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="90" vertex="1">
                    <mxGeometry y="26" width="172.9444444444444" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="90" vertex="1">
                    <mxGeometry y="52" width="172.9444444444444" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="+ MFTurtles" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="90" vertex="1">
                    <mxGeometry y="60" width="172.9444444444444" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="30" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="840.0000000000005" y="172" as="sourcePoint"/>
                        <mxPoint x="614.1269841269841" y="710" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="" style="endArrow=block;endSize=16;endFill=0;html=1;exitX=-0.01;exitY=0.982;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="91" target="22" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="661.2800000000002" y="417.13688888888873" as="sourcePoint"/>
                        <mxPoint x="560" y="630" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" value="MFBiologo" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="-330" y="360" width="140" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="MFSistemaInformatico" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="-355" y="460" width="165" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="App" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="-440" y="70" width="240" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="+ sc: Scanner" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="102" vertex="1">
                    <mxGeometry y="26" width="240" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="102" vertex="1">
                    <mxGeometry y="52" width="240" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="+ main(String[] args) throes Exception: void " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="102" vertex="1">
                    <mxGeometry y="60" width="240" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="103" target="6" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="120" y="187" as="sourcePoint"/>
                        <mxPoint x="205" y="139" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" value="MFTanqueMutacion" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="-450" y="210" width="240" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="109" vertex="1">
                    <mxGeometry y="26" width="240" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="+ mFIngresarClave(): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="109" vertex="1">
                    <mxGeometry y="34" width="240" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="+ mFMutar(String mFNombreAnimal): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="109" vertex="1">
                    <mxGeometry y="60" width="240" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;exitX=0.478;exitY=1.055;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="105" target="109" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-190" y="99" as="sourcePoint"/>
                        <mxPoint x="-130" y="125.00000000000011" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>